{
  "name": "git-host-npm-utils",
  "version": "1.0.4",
  "description": "Set of utilities that assists in creating or using git hosted JS libraries",
  "repository": {
    "type": "git",
    "url": "git@github.com:mvniekerk/git-hosted-npm-utils.git"
  },
  "bin": {
    "cascading-git-update": "src/cascading-git-updater/npm-cascading-git-update.js",
    "recursive-peer-deps": "src/npm-peer-git-installer/npm-peer-git-installer.js",
    "updategitmodules": "src/npm-git-repo-module-updater/npm-git-repo-module-updater.js",
    "peers-as-ng-externals": "src/npm-peers-as-ng-externals/npm-peers-as-ng-externals.js"
  },
  "author": "Michael van Niekerk <mvniekerk@gmail.com> (https://twitter.com/chazaqdev)",
  "license": "Apache-2.0",
  "main": "npm-cascading-git-update.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "postinstall-build --verbose lib"
  },
  "dependencies": {
    "clear": "0.0.1",
    "colors": "1.1.2",
    "commander": "2.9.0",
    "enpeem": "^2.2.0",
    "exit-hook": "^1.1.1",
    "git-state": "3.1.0",
    "inquirer": "1.2.2",
    "postinstall-build": "^5.0.1",
    "rxjs": "5.5.0",
    "semver": "5.3.0",
    "semver-diff": "^2.1.0",
    "versionit": "1.0.0"
  },
  "devDependencies": {
    "typescript": "^2.5.3"
  }
}
